@import '~components/lib/style/theme.less';

body {
    height: 100vh;
    width: 100vw;
}

#root {
    height: 100%;
}

.app_view {
    height: calc(100% - @nav_bar_height);
    padding: 0 20 * @unit;
    overflow: scroll;
}

.win_view {
    height: 100%;
    overflow: hidden;
}